

# DB details
spring.application.name=Salon
server.port=8080
server.error.include-message=always
#formats the logs
spring.output.ansi.enabled=always

# url catre baza de date
# Configuratie Render
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/Shop1
spring.datasource.username=developer
spring.datasource.password=BogdanMdl1

#ii spunem ce driver sa foloseasca pt a comunica cu baza de date
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.format_sql=true


# SMTP Mailtrap configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roxen.029@gmail.com
spring.mail.password=vpnl nadx abls obdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true